# sipdroid_updated

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: OSNetworkSystem.cpp  bv16_jni.cpp  g722_jni.cpp  gsm_jni.cpp  silk16_jni.cpp  silk24_jni.cpp  silk8_jni.cpp  speex_jni.cpp
app/src/main/jni/spandsp/: floating_fudge.h  g722.c  gsm0610_decode.c  gsm0610_encode.c  gsm0610_local.h  gsm0610_long_term.c  gsm0610_lpc.c  gsm0610_preprocess.c  gsm0610_rpe.c  gsm0610_short_term.c  vector_int.c
app/src/main/res/drawable-finger/: btn_dial.xml  btn_dial_delete.xml  btn_dial_delete_active.xml  btn_dial_textfield.xml  btn_dial_textfield_active.xml  btn_dialer.xml  btn_dialer_dial.xml  dark_header_dithered.xml  dial_num_0.xml  dial_num_1.xml  dial_num_1_no_vm.xml  dial_num_2.xml  dial_num_3.xml  dial_num_4.xml  dial_num_5.xml  dial_num_6.xml  dial_num_7.xml  dial_num_8.xml  dial_num_9.xml  dial_num_pound.xml  dial_num_star.xml  ic_delete_phone_number.xml  ic_dial_number.xml  ic_dialer_voicemail.xml  ic_tab_contacts.xml  ic_tab_dialer.xml  ic_tab_recent.xml  ic_tab_starred.xml  tray_handle.xml
app/src/main/res/layout/: call_card.xml  call_card_person_info.xml  call_card_popup.xml  create_dialog.xml  incall.xml  ongoing_call_notification.xml  sipdroid.xml  video_camera.xml
app/src/main/res/layout-finger/: dialpad.xml  dtmf_display.xml  dtmf_twelve_key_dialer.xml
app/src/main/res/layout-land/: call_card_person_info.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+547 files in other folders)
