apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.sipdroid.sipua"
        minSdkVersion 19
        targetSdkVersion 28

        // This block is different from the one you use to link Gradle
        // to your CMake or ndk-build script.
        externalNativeBuild {

            // For ndk-build, instead use the ndkBuild block.
            ndkBuild {

//                // Passes optional arguments to CMake.
//                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
//
//                // Sets optional flags for the C compiler.
//                cFlags "-fexceptions", "-frtti"
//
//                // Sets a flag to enable format macro constants for the C++ compiler.
//                cppFlags "-D__STDC_FORMAT_MACROS"
              //  https://stackoverflow.com/a/47065622
                  cppFlags "-fms-extensions"
            }
        }
        ndk {
            moduleName "OSNetworkSystem"
        }
    }

//
//    ndk {
//        // Specifies the ABI configurations of your native
//        // libraries Gradle should build and package with your APK.
//        abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your ndkBuild build configurations.
        ndkBuild {

            // Provides a relative path to your ndkBuild Android.mk file.
            path "src/main/jni/Android.mk"
        }
    }
}
